[gd_scene load_steps=3 format=3 uid="uid://cbna17ilp40aa"]

[ext_resource type="Script" path="res://Randomizer.gd" id="1_tjutn"]

[sub_resource type="Theme" id="Theme_aohgy"]
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 16

[node name="Main" type="Node"]
script = ExtResource("1_tjutn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aohgy")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="PathTE" type="TextEdit" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
placeholder_text = "Enter Path"

[node name="RandomizeButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Randomize"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConsoleRTL" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
scroll_following = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/RandomizeButton" to="." method="_on_randomize_button_pressed"]
